body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #eae7dc;
}

a {
  color: black;
  text-decoration: none;
  height: 20px;
  width: 50%;
  text-align: center;
  align-self: end;
  justify-self: center;
  margin-bottom: 20px;
  font-size: 20px;
  background-color: #4FB19F;
  border-radius: 23px;
  padding: 10px;
}

a:hover {
  color: white;
}

nav {
  display: grid;
  background-color: #7ab6b2;
  position: fixed;
  height: 100px;
  top: 0;
  right: 0;
  left: 0;
  grid-template-columns: 10vmin 40vmin auto 15vmin 15vmin 15vmin;
}

img.comp {
  margin-top: 40px;
  height: 88.9%;
  width: 100%;
  position: absolute;
  left: 0;
}
img {
  display: grid;
  width: 60px;
  height: 45px;
  align-self: center;
  justify-self: center;
  grid-column-start: 1;
  position: relative;
}

h3 {
  display: grid;
  grid-column-start: 2;
  align-self: center;
  font-size: 23px;
}

section {
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px 400px 200px;
  grid-row-start: 2;
  grid-column-gap: 25px;
  margin-top: 25px;
}

div #tech {
  display: grid;
  grid-column-start: 1;
  grid-row-start: 2;
  align-items: center;
  justify-items: center;
}

div #customer {
  display: grid;
  grid-column-start: 2;
  grid-row-end: 3;
}

div {
  position: relative;
  display: grid;
  grid-row-start: 2;
  border-radius: 25px;
  background-color: #7ab6b2b6;
}

img.lock {
  padding-top: 4px;
  display: inline-block;
  height: 20px;
  width: 20px;
}

img.icon {
justify-self: center;
width: 200px;
height: 200px;
margin-bottom: 10px;
}

img.techIcon {
  justify-self: center;
  width: 200px;
  height: 200px;
  }

p {
  font-size: 30px;
  text-align: center;
}

section.techs {
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px 400px 200px;
  grid-row-start: 2;
  grid-column-gap: 25px;
  margin-top: 25px;
}

div.tickets {
  display: grid;
  grid-row-start: 2;
  border-radius: 25px;
  background-color: #7ab6b2b6;
  position: relative;
}

div.other {
  display: grid;
  grid-row-start: 2;
  border-radius: 25px;
  background-color: #7ab6b2b6;
  position: relative;
}


img.assignment {
  justify-self: center;
  align-self: center;
  width: inherit;
  height: 170px;
  width: 170px;
  margin-top: 25px;
}

div.form {
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  background-color: transparent;
}

form#new-form {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: 55px;
  background-color: #7ab6b2b6;
  padding: 10px;
  border-radius: 23px;
  height: 450px;
  width: 500px;
  justify-items: center;
  align-self: center;
}

label {
  display: grid;
  grid-column-start: 1;
  margin-top: 6px;
  justify-self: center;
  align-self: center;
}

input {
  display: grid;
  grid-column-start: 2;
  margin-top: 6px;
  justify-self: center;
  align-self: center;
}

table.tickets {
  width: 70%;
  height: 100%;
  position: relative;
  background-color: #7ab6b2da;
  margin-top: 100px;
  color: black;
}

td {
  border: 3px solid #254e58;
  color: black;
  font-size: 14px;
  text-align: center;
}

p.tickets {
  justify-self: center;
  align-self: end;
  position: relative;
  font-size: 20px;
  margin: 0;
  padding: 0;
  text-align: center;
}

a.tool {
  position: relative;
  background-color: transparent;
  align-self: center;
  justify-self: center; 
}

img.tool {
  margin-bottom: 10px;
}

section.ticket {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  width: 50%;
  height: 100%;
  position: relative;
  background-color: #7ab6b2da;
  margin-top: 100px;
  color: black;
  justify-self: center;
  align-self: center;
  border: 3px solid black;
}

div#first {
  display: grid;
  background-color: transparent;
  grid-row-start: 1;
  font-size: 24px;
  margin: 15px;
}

div#last {
  background-color: transparent;
  grid-row-start: 2;
  font-size: 24px;
  margin: 15px;
}

div#phone {
  background-color: transparent;
  grid-row-start: 3;
  font-size: 24px;
  margin: 15px;
}

div#email {
  background-color: transparent;
  grid-row-start: 4;
  font-size: 24px;
  margin: 15px;
}

div#zip {
  background-color: transparent;
  grid-row-start: 5;
  font-size: 24px;
  margin: 15px;
}

div#add {
  background-color: transparent;
  grid-row-start: 6;
  font-size: 24px;
  margin: 15px;
}

div#notes {
  background-color: transparent;
  grid-row-start: 7;
  font-size: 24px;
  margin: 15px;
}

div.center {
  background-color: transparent;
  margin-top: 40px;
}

button {
  width: 200px;
  height: 50px;
  justify-self: center;
}

div.clock {
  align-self: end;
  background-color: transparent;
  align-content: end;
}

a.home {
  display: grid;
  grid-column-start: 6;
  grid-column-end: 6;
  align-self: center;
  justify-self: start;
  margin-top: 25px;
  border: 2px solid black;
}

a.logOut {
  display: grid;
  grid-row-start: 1;
  grid-column-start: 5;
  grid-column-end: 5;
  align-self: center;
  justify-self: start;
  margin-top: 30px;
  font-size: 18px;
  border: 2px solid black;
}

a.logIn {
  display: grid;
  grid-row-start: 1;
  grid-column-start: 5;
  grid-column-end: 5;
  align-self: center;
  justify-self: start;
  margin-top: 30px;
  font-size: 18px;
  border: 2px solid black;
}

div.clockPage {
  margin-top: 200px;
  height: 70%;
  width: 60%;
}

h1 {
  text-align: center;
  font-size: 60px;
}
@media only screen and (min-width: 970px){
  section.techs {
    display:grid;
    grid-template-columns: auto 390px 390px auto;
    grid-template-rows: 100px 400px 200px;
    grid-row-start: 2;
    grid-column-gap: 25px;
    margin-top: 25px;
  }

  div.tickets {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    border-radius: 25px;
    background-color: #7ab6b2b6;
    position: relative;
  }
  
  div.other {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 2;
    border-radius: 25px;
    background-color: #7ab6b2b6;
    position: relative;
  }
}

@media only screen and (max-width: 375px) {
  section.techs {
    display:grid;
    grid-template-columns: 75px 150px 75px;
    grid-template-rows: 25px 250px 250px 25px;
    grid-row-start: 2;
    grid-row-gap: 10px;
  }

  div.tickets {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    border-radius: 25px;
    background-color: #7ab6b2b6;
    position: relative;
  }
  
  div.other {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 3;
    border-radius: 25px;
    background-color: #7ab6b2b6;
    position: relative;
  }
}